{
  "lite": {
    "latestVersion": "0.1.0",
    "minSupportedVersion": "0.1.0",
    "downloadUrl": "PLACEHOLDER"
  },
  "full": {
    "latestVersion": "0.1.0",
    "minSupportedVersion": "0.1.0",
    "downloadUrl": "PLACEHOLDER"
  },
  "promotion": {
    "enabled": false,
    "url": "PLACEHOLDER"
  }
}
